PAINT.NET
-----------------------------------------------

Paint.net is a free image editing program for Windows which I used for all of the map editing and creation.


Information and Download:
https://www.getpaint.net/

This is the current version as of 8/14/2020
Direct download link:
https://www.dotpdn.com/files/paint.net.4.2.13.install.zip


TechnoRobbo's PseudoSnap v1.2
-----------------------------------------------
TR's PseudoSnap is a plugin for Paint.net which allows you to "snap" image layers to specific locations. Using this plugin you can quickly and easily align the Geomorphs into perfect alignment when building your maps.

Information and Download:
https://forums.getpaint.net/topic/27636-trs-pseudosnap-v12-april-29th-2014/

Direct download link:
https://forums.getpaint.net/applications/core/interface/file/attachment.php?id=7573


PSD Plugin for Paint.NET v2.5.0.0
-----------------------------------------------
This plugin allows you to open and save Photoshop PSD files. This can be useful if you want to export multi-layered maps to Photoshop.

Information and Download:
https://www.psdplugin.com/

Direct download link:
https://www.psdplugin.com/files/PSDPlugin-2.5.0.zip